<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/seats.css">
  <title>Seats</title>
</head>
<body>

<div id=wholeTable>
<div id=tblHeader></div>
<table id=tbl1 border=1></table>
<table id=tbl2 border=1></table>
<table id=tbl3 border=1></table>
<table id=tbl4 border=1></table>
<table id=tbl5 border=1></table>
<table id=tbl6 border=1></table>
<table id=tbl7 border=1></table>
<table id=tbl8 border=1></table>
<table id=tbl9 border=1></table>
<table id=tbl10 border=1></table>
<table id=tbl11 border=1></table>
<table id=tbl12 border=1></table>
<span id=closeButton onclick="closeIt();">Close</span>
</div>

<div class=section id=section1></div>
<div class=section id=section2></div>
<div class=section id=section3></div>
<div class=section id=section4></div>
<div class=section id=section5></div>
<div class=section id=section6></div>
<div class=section id=section7></div>
<div class=section id=section8></div>
<div class=section id=section9></div>
<div class=section id=section10></div>
<div class=section id=section11></div>
<div class=section id=section12></div>

</body>
<script src="js/buildControl.js"></script>
<script src="js/build.js"></script>
<script src="js/sectionPlacement.js"></script>
<script src="js/seatsOutside.js"></script>
<script src="js/download.js"></script>

<script src="js/navi.js"></script>
<script>
buildOutside();
//buildJSON();
</script>

</html>
